<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script src="../../_static/custom.js"></script>
        <script src="../../_static/renderjson.js"></script>
        <script src="../../_static/json-example-format.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Use Cases" href="../use_cases/" />
    <link rel="prev" title="UK Compliance" href="../uk_compliance/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_reference/">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logical_model/">Logical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uk_compliance/">UK Compliance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v3-0">v3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backwards-incompatible-schema-changes">Backwards incompatible schema changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-schema-changes">Other schema changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecated-fields">Deprecated fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-changes">Other changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-1"><span class="xref myst">v2.0.1</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0">v2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-0">v1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-1">v1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0">v1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-9">v0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-8">v0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-4-v0-7">v0.4 - v0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3">v0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2">v0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1">v0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0">v0.0</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedules/">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classifications/">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers/">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../producing_sharing/">Publication Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../initiative/">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_principles/">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../privacy-notice/">Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hsds/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<p>This page provides the list of changes that have been made to the HSDS schema.</p>
<p>Additional changes made to requirements of UK compliance are provided on a separate Changelog section of the <a class="reference internal" href="../uk_compliance/#changelog"><span class="std std-doc">UK Compliance</span></a> page.</p>
<section id="v3-0">
<h2><a class="reference external" href="https://github.com/openreferral/specification/milestone/7">v3.0</a><a class="headerlink" href="#v3-0" title="Permalink to this headline"></a></h2>
<section id="backwards-incompatible-schema-changes">
<h3>Backwards incompatible schema changes<a class="headerlink" href="#backwards-incompatible-schema-changes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">accessibility_for_disabilities</span></code> table renamed to <code class="docutils literal notranslate"><span class="pre">accessibility</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">physical_address</span></code> and <code class="docutils literal notranslate"><span class="pre">postal_address</span></code> combined and renamed to <code class="docutils literal notranslate"><span class="pre">address</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service_attribute</span></code> and <code class="docutils literal notranslate"><span class="pre">other_attribute</span></code> combined and renamed to <code class="docutils literal notranslate"><span class="pre">attribute</span></code></p></li>
<li><p>All <code class="docutils literal notranslate"><span class="pre">id</span></code> fields now have format <code class="docutils literal notranslate"><span class="pre">uuid</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eligibility</span></code> entity removed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">payment_accepted</span></code> entity removed</p></li>
</ul>
</section>
<section id="other-schema-changes">
<h3>Other schema changes<a class="headerlink" href="#other-schema-changes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">service</span></code></p>
<ul>
<li><p>added <code class="docutils literal notranslate"><span class="pre">alert</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">assured_date</span></code> and <code class="docutils literal notranslate"><span class="pre">assurer_email</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">eligibility_description</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">fees_description</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">last_modified</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">minimum_age</span></code> and <code class="docutils literal notranslate"><span class="pre">maximum_age</span></code></p></li>
</ul>
</li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">organization</span></code></p>
<ul>
<li><p>added <code class="docutils literal notranslate"><span class="pre">logo</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">parent_oranization_id</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">uri</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">website</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">organization_identifier</span></code> entity added</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">location</span></code></p>
<ul>
<li><p>added <code class="docutils literal notranslate"><span class="pre">external_identifier</span></code> and <code class="docutils literal notranslate"><span class="pre">external_identifier_type</span></code> fields</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">location_type</span></code> to express if <code class="docutils literal notranslate"><span class="pre">physical</span></code> or <code class="docutils literal notranslate"><span class="pre">virtual</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">url</span></code> for external source for location information</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">taxonomy</span></code> entity added</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contact</span></code> can now have a <code class="docutils literal notranslate"><span class="pre">location</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cost_option</span></code> entity added</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">schedule</span></code></p>
<ul>
<li><p>added <code class="docutils literal notranslate"><span class="pre">attending_type</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">notes</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">schedule_link</span></code></p></li>
</ul>
</li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">service_area</span></code></p>
<ul>
<li><p>added <code class="docutils literal notranslate"><span class="pre">extent</span></code> and <code class="docutils literal notranslate"><span class="pre">extent_type</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">uri</span></code></p></li>
</ul>
</li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">taxonomy_term</span></code></p>
<ul>
<li><p>added <code class="docutils literal notranslate"><span class="pre">taxonomy_id</span></code> and <code class="docutils literal notranslate"><span class="pre">taxonomy_detail</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">code</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">term_uri</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">phone</span></code> can now have a language.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">language</span></code></p>
<ul>
<li><p>added <code class="docutils literal notranslate"><span class="pre">code</span></code> field for ISO language code</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">note</span></code> fields</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> added to <code class="docutils literal notranslate"><span class="pre">program</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uri</span></code> added to <code class="docutils literal notranslate"><span class="pre">required_document</span></code></p></li>
</ul>
</section>
<section id="deprecated-fields">
<h3>Deprecated fields<a class="headerlink" href="#deprecated-fields" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">organization</span></code> fields <code class="docutils literal notranslate"><span class="pre">tax_id</span></code> and <code class="docutils literal notranslate"><span class="pre">tax_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service</span></code> fields <code class="docutils literal notranslate"><span class="pre">licenses</span></code>, <code class="docutils literal notranslate"><span class="pre">fees</span></code> and <code class="docutils literal notranslate"><span class="pre">wait_time</span></code></p></li>
</ul>
</section>
<section id="other-changes">
<h3>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Copy edit of all table and field descriptions;</p></li>
<li><p>Added JSON schemas;</p></li>
<li><p>Updated datapackage.JSON and example data to reflect schema changes;</p></li>
<li><p>Updated reference page to reflect schema changes;</p></li>
<li><p>Updated logical model to reflect schema changes;</p></li>
<li><p>Updated formatting guidance to reflect schema changes;</p></li>
<li><p>Updated identifier guidance to differentiate between internal and third-party identifiers;</p></li>
<li><p>Added reference page on UK compliance;</p></li>
<li><p>Created new API reference and reference page, removed HSDA pages;</p></li>
</ul>
</section>
</section>
<section id="v2-0-1">
<h2><span class="xref myst">v2.0.1</span><a class="headerlink" href="#v2-0-1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Re-added erroneously removed opens_at and closes_at fields to schedule table;</p></li>
<li><p>Added further guidance on schedules in response to community feedback;</p></li>
<li><p>Added timezone and count RRULE fields to schedule table</p></li>
</ul>
</section>
<section id="v2-0">
<h2><a class="reference external" href="https://docs.google.com/document/d/1N3Vg_ZOXGkWuF8L2rVpLInXpKtfHgRIcIMA-y_7qPqg/edit">v2.0</a><a class="headerlink" href="#v2-0" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Renamed service_taxonomy table to service_attribute to apply terms to services;</p></li>
<li><p>Renamed taxonomy table to taxonomy_term;</p></li>
<li><p>Added taxonomy table to describe taxonomies;</p></li>
<li><p>Added other_attribute table to apply terms to non-service objects;</p></li>
<li><p>Renamed regular_schedule table to schedule;</p></li>
<li><p>Changed fields in schedule table to support RRULE-based entries;</p></li>
<li><p>Added non-normative guidance to documentation;</p></li>
<li><p>Clarified normative pages;</p></li>
<li><p>Added ways for standard to be adapted to particular use-cases;</p></li>
<li><p>Added guidance for extending the standard;</p></li>
<li><p>Improved consistency of constraints in schema;</p></li>
<li><p>Fixed various bugs relating to inconsistencies;</p></li>
<li><p>Added documentation to illustrate classifications and scheduling;</p></li>
<li><p>Added auto-building ERD</p></li>
</ul>
</section>
<section id="v1-1-0">
<h2><a class="reference external" href="https://github.com/openreferral/specification/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20milestone%3A%221.1%20Release%22%20">v1.1.0</a><a class="headerlink" href="#v1-1-0" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Updated logical model: providing guidance on handling multiple foreign keys, and clarifying use of service_at_location;</p></li>
<li><p>Removing direct location_id from service so that services should always be connected to locations via the service_at_location table;</p></li>
<li><p>Adding the service_taxonomy table (missing from earlier releases);</p></li>
<li><p>Adding description to service_area;</p></li>
<li><p>Updates to the description of the funding table;</p></li>
<li><p>Updates to the address block to include region, and deprecate additional address fields;</p></li>
<li><p>Moving fees and interpretations into the service table;</p></li>
<li><p>Adding missing accreditations and licenses fields;</p></li>
<li><p>Adding a language field to phone;</p></li>
<li><p>Adding a missing primary key to the taxonomy table;</p></li>
<li><p>Fixing the foreign key on accessibility_for_disabilities;</p></li>
<li><p>Adding format validation for URIs and e-mail addresses to the schema;</p></li>
</ul>
</section>
<section id="v1-0-1">
<h2><a class="reference external" href="https://github.com/openreferral/specification/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20milestone%3A%221.0%20Tidy%20Up%22%20">v1.0.1</a><a class="headerlink" href="#v1-0-1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Bug fixes to schema and documentation</p></li>
<li><p>Removed redundant documentation pages</p></li>
</ul>
</section>
<section id="v1-0">
<h2><a class="reference external" href="https://docs.google.com/document/d/1dkipRm_YL3K28oTSG-NFZRMHYiv10ZZJzJlakZglOyc/edit?usp=sharing">v1.0</a><a class="headerlink" href="#v1-0" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Final version</p></li>
<li><p>Changed relationship between location and service from 1:n to n:m</p></li>
</ul>
</section>
<section id="v0-9">
<h2><a class="reference external" href="https://docs.google.com/document/d/1jbgO92cPAUygQI-0_DtLXrdPQKbPNNIkxDr-3WvdFNE/edit?usp=sharing">v0.9</a><a class="headerlink" href="#v0-9" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Changes based on public comments in v0.8 include:</p>
<ul>
<li><p>revising revising schedule entities and attributes  as recommended,</p></li>
<li><p>grammatical and punctuation edits,</p></li>
<li><p>changing SMS attribute to a phone type</p></li>
<li><p>changed language_line to interpretation_services</p></li>
</ul>
</li>
<li><p>Released on github as a markdown document</p></li>
<li><p>Added a datapackage.json example on github</p></li>
</ul>
</section>
<section id="v0-8">
<h2><a class="reference external" href="https://docs.google.com/document/d/1gmNS4pBvkX4cI2wtH3Qco3uGF4LLTq1OJ0Pb_CLuxlk/edit?usp=sharing">v0.8</a><a class="headerlink" href="#v0-8" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Added formatting specification for address, phone, description</p></li>
</ul>
</section>
<section id="v0-4-v0-7">
<h2><a class="reference external" href="https://docs.google.com/document/d/1xTqNm3ShgL6vQtknMmkCNJeWapekrLxd1qpEa8WiEIk/edit?usp=sharing">v0.4 - v0.7</a><a class="headerlink" href="#v0-4-v0-7" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Updated data model based on reviewer comments</p></li>
<li><p>Tested logical model by importing data from iCarol database</p></li>
<li><p>Exported data in HSDS format from previous tes</p></li>
<li><p>Added Open Eligibility taxonomic overlay to logical model using Postgres ltree</p></li>
<li><p>Tested OE taxonomy by querying the service_taxonomy to return the related service</p></li>
<li><p>Provided test scripts and example data</p></li>
</ul>
</section>
<section id="v0-3">
<h2><a class="reference external" href="https://docs.google.com/document/d/1RH89UY7FDndivWNmtQkql4tdRTwYnCZluyu8itp5nTw/edit?usp=sharing">v0.3</a><a class="headerlink" href="#v0-3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Refined logical model to conform to Boyce-Codd third normal form</p></li>
<li><p>Updated datapackage.json to match logical model</p></li>
<li><p>Included enumerations for  entities in datapackage.json</p></li>
<li><p>Added section on NIEM and relation to specification</p></li>
<li><p>Made changes based on reviewer comments</p></li>
</ul>
</section>
<section id="v0-2">
<h2><a class="reference external" href="https://docs.google.com/document/d/1z4jSLCoDIqvkKnazZVH_7qP_5HkcgKhnPJLu1mUZBgA/edit?usp=sharing">v0.2</a><a class="headerlink" href="#v0-2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Added related standards</p></li>
<li><p>Added use cases based on persona</p></li>
<li><p>Reformatted the controlled vocabulary.</p></li>
<li><p>Added a logical model</p></li>
<li><p>Made changes from <a class="reference external" href="https://docs.google.com/spreadsheets/d/19Sf7DPMooO6edEm8FcIjSv6VeC1Ar55YDBvLTl-S4dE/edit?usp=sharing">comments</a> collected during the second RFC period</p></li>
<li><p>Added Appendix C: Tabular  Data Package description</p></li>
</ul>
</section>
<section id="v0-1">
<h2><a class="reference external" href="https://docs.google.com/document/d/18vdB0DUvBfp6UcYQ78KaMmN3Ei2riThJL48V7TTOHHQ/edit?usp=sharing">v0.1</a><a class="headerlink" href="#v0-1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Changes from comment period, workshop comments, and a running <a class="reference external" href="https://docs.google.com/spreadsheets/d/19Sf7DPMooO6edEm8FcIjSv6VeC1Ar55YDBvLTl-S4dE/edit?usp=sharing">summary of comments</a></p></li>
<li><p>Directly references <a class="reference external" href="http://tools.ietf.org/html/rfc4180">RFC4180</a> for CSV formatting</p></li>
</ul>
</section>
<section id="v0-0">
<h2><a class="reference external" href="https://docs.google.com/document/d/1RwHkuPeG5cztk-gcofuqsXRxWaTYZeHa8mLjC2doCwk/edit?usp=sharing">v0.0</a><a class="headerlink" href="#v0-0" title="Permalink to this headline"></a></h2>
<p>No changes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../uk_compliance/" class="btn btn-neutral float-left" title="UK Compliance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../use_cases/" class="btn btn-neutral float-right" title="Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="../../privacy-notice/">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>