<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Notice &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/renderjson.js"></script>
        <script src="../_static/json-example-format.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="Credits" href="../credits/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hsds/about/">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/schema_reference/">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/api_reference/">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/logical_model/">Logical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/uk_compliance/">UK Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/changelog/">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hsds/use_cases/">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/schedules/">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/classifications/">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/identifiers/">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/producing_sharing/">Publication Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../initiative/">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles/">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Privacy Notice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understanding-website-visitor-and-traffic-patterns">Understanding website visitor and traffic patterns</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Privacy Notice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/privacy-notice.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="privacy-notice">
<h1>Privacy Notice<a class="headerlink" href="#privacy-notice" title="Permalink to this headline"></a></h1>
<p>ReadTheDocs provide the platform these docs are hosted on, for information about how they collect and process personal data, <a class="reference external" href="https://docs.readthedocs.io/en/latest/privacy-policy.html">see their Privacy Policy</a>.</p>
<p>Open Referral is committed to ensuring that your privacy is protected. This privacy notice sets out how we collect and process any personal data when you use this website.</p>
<p>We may change this notice from time to time by updating this page. This notice is effective from 24th May 2018.</p>
<p>Data controller: <br/>
Open Referral, c/o Bloom Coproductions LLC, Florida Registered Company: L16000226287, <a class="reference external" href="mailto:info&#37;&#52;&#48;openreferral&#46;org">info<span>&#64;</span>openreferral<span>&#46;</span>org</a>. <br/>
Contact us if would like a copy of the information held on you or if you believe that any information we are holding on you is incorrect or incomplete.</p>
<p>You have the following rights concerning this data:</p>
<ul class="simple">
<li><p>Right to be informed, which is the purpose of this privacy notice</p></li>
<li><p>Right to Access, Rectification, Erasure, and to Restrict Processing. Note that the right to Erasure and Restrict Processing are balanced against our legitimate interests. Where relevant, you need to provide information to re-identify yourself from our pseudonymised data, see <a class="reference external" href="https://gdpr-info.eu/art-11-gdpr/">GDPR Article 11</a></p></li>
<li><p>Right to object to our processing.</p></li>
</ul>
<p>Our supervisory authority is the <a class="reference external" href="https://ico.org.uk/">ICO in the UK</a>. You have the right to lodge a complaint with them.</p>
<p>We process personal data for the following purposes:</p>
<ul class="simple">
<li><p>Understanding website visitor and traffic patterns</p></li>
</ul>
<p>We rely on <a class="reference external" href="https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/lawful-basis-for-processing/legitimate-interests/">legitimate interests</a> (<a class="reference external" href="https://gdpr-info.eu/art-6-gdpr/">GDPR Article 6(1)(f)</a>) as the lawful basis for this processing. Details about the type of data, the purpose of the processing and legitimate interests, and the storage and retention of the data are set out below.</p>
<section id="understanding-website-visitor-and-traffic-patterns">
<h2>Understanding website visitor and traffic patterns<a class="headerlink" href="#understanding-website-visitor-and-traffic-patterns" title="Permalink to this headline"></a></h2>
<p>We collect data about your visits to the website, for the purpose of analysing how the website is used, so that we can improve it. A self hosted copy of <a class="reference external" href="http://matomo.org">Matomo</a> is used for this.</p>
<p>Personal data we collect:</p>
<ul class="simple">
<li><p>Your IP address - this is pseudonymised by redacting the second half of the address</p></li>
<li><p>Referrer (what page you arrived at one of our web pages from)</p></li>
<li><p>Information about your device, OS and browser</p></li>
</ul>
<p>We do not use this data to personally identify individuals, but it is possible that it could be used to do so, particularly if combined with other datasets.</p>
<p>You can opt out of this processing: If you have set your web browser to “I do not want to be tracked” (DoNotTrack is enabled) then Matomo will not track your visit.</p>
<p>Matomo also it’s own opt out mechanism:</p>
<!-- opt out iframe - clicking this will mean people can opt out of tracking -->
<iframe style="border: 1; height: 150px; width: 600px;" src="https://mon.opendataservices.coop/piwik/index.php?module=CoreAdminHome&amp;action=optOut&amp;language=en"></iframe>
<p>Data processors: Open Data Services Co-operative Limited, Bytemark.</p>
<p>The data controller (Open Referral) is based in the USA.</p>
<p>The data is kept indefinitely, in pseudonymised form.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../credits/" class="btn btn-neutral float-left" title="Credits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="#">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>