<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profiles Reference &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script src="../../_static/custom.js"></script>
        <script src="../../_static/renderjson.js"></script>
        <script src="../../_static/json-example-format.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Publication Formats Reference" href="../publication_formats_reference/" />
    <link rel="prev" title="API Reference" href="../api_reference/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_reference/">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profiles Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publish-data-using-a-hsds-profile">Publish Data Using a HSDS Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#implement-the-profile-specific-requirements">1. Implement the Profile-Specific Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#include-the-profile-url-in-your-api-output">2. Include the Profile URL in your API output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-profile">Creating a Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#detailed-guidance">Detailed Guidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worked-examples">Worked Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publication_formats_reference/">Publication Formats Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logical_model/">Logical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variations_interoperability/">Variations &amp; Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uk_compliance/">UK Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../names_and_descriptions/">Names and Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedules/">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classifications/">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers/">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../producing_sharing/">Publication Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/">Extending HSDS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../initiative/">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_principles/">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../privacy-notice/">Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Profiles Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hsds/profiles.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profiles-reference">
<h1>Profiles Reference<a class="headerlink" href="#profiles-reference" title="Permalink to this headline"></a></h1>
<p>The HSDS Profiles Mechanism provides a method of building upon and adjusting the core HSDS Schema in order to tailor it for specific contexts which may require different or additional validation rules.</p>
<section id="publish-data-using-a-hsds-profile">
<h2>Publish Data Using a HSDS Profile<a class="headerlink" href="#publish-data-using-a-hsds-profile" title="Permalink to this headline"></a></h2>
<p>Publishing HSDS data which is conformant to a profile is very straightforward and does not require many additional steps.</p>
<section id="implement-the-profile-specific-requirements">
<h3>1. Implement the Profile-Specific Requirements<a class="headerlink" href="#implement-the-profile-specific-requirements" title="Permalink to this headline"></a></h3>
<p>Profiles are designed to change the requirements of data published in HSDS. They may add new fields, structures, and/or validation rules which do not appear in <a class="reference internal" href="../schema_reference/"><span class="doc std std-doc">the HSDS Schema</span></a>. In other cases, they may recommend the use of particular taxonomies to ensure interoperability between datasets using the profile, or mandate API endpoints which do not appear in the <a class="reference internal" href="../api_reference/"><span class="doc std std-doc">HSDS API Reference</span></a>.</p>
<p>Publishing data conformant to a HSDS profile therefore means you should ensure that you have understood the requirements of the profile. Profiles should have associated documentation describing their field and validation requirements. You should use these to understand the requirements of the profile and implement your data and APIs accordingly.</p>
<p>If you are publishing HSDS for the first time — and are also publishing to a profile — you may also wish to read the HSDS <a class="reference internal" href="../producing_sharing/"><span class="doc std std-doc">publication guidance</span></a> for support in mapping fields and values.</p>
</section>
<section id="include-the-profile-url-in-your-api-output">
<h3>2. Include the Profile URL in your API output<a class="headerlink" href="#include-the-profile-url-in-your-api-output" title="Permalink to this headline"></a></h3>
<p>The next step is to describe your data as using the profile via your API output.</p>
<p>The <a class="reference internal" href="../api_reference/#endpoint-details"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">/</span></code> endpoint</span></a> of the HSDS API Reference includes a response key/value pair for <code class="docutils literal notranslate"><span class="pre">profile</span></code>. You should populate this with the URI to the profile you are using. Profile documentation should clearly state this value to avoid confusion – if you are unsure which value to use please get in touch with the implementer of the profile.</p>
</section>
</section>
<section id="creating-a-profile">
<h2>Creating a Profile<a class="headerlink" href="#creating-a-profile" title="Permalink to this headline"></a></h2>
<p>HSDS Profiles work by either <em>extending</em> or <em>overriding</em> existing HSDS Schema files:</p>
<ul class="simple">
<li><p>Extending – defining new fields, codelists, taxonomies, API endpoints, and constraints on existing fields</p></li>
<li><p>Overriding – removing fields and constraints which are defined by the <a class="reference internal" href="../schema_reference/"><span class="doc std std-doc">HSDS Schema Reference</span></a> or the <a class="reference internal" href="../api_reference/"><span class="doc std std-doc">HSDS API Reference</span></a></p></li>
</ul>
<p>HSDS is implemented in <a class="reference external" href="http://json-schema.org/">JSON Schema</a> so you should be somewhat familiar with this to implement any changes to the HSDS schemas. The API specification is implemented in <a class="reference external" href="https://spec.openapis.org/oas/latest.html#openapi-specification">OpenAPI JSON</a>, so familiarity with this is recommended for changes to the HSDS OpenAPI.</p>
<p>The basic workflow of implementing a HSDS Profile is as follows:</p>
<ul class="simple">
<li><p>Define your changes to specific <a class="reference external" href="https://github.com/openreferral/specification/tree/3.0/schema">HSDS schema files</a> or the <code class="docutils literal notranslate"><span class="pre">openapi.json</span></code> file.</p></li>
<li><p>Use <a class="reference external" href="https://github.com/openreferral/hsds_schema_tools/tree/main">HSDS Schema Tools</a> to generate the compiled schemas and examples, implementing your profile.</p></li>
<li><p>Ensure that your profile is stored at a publicly accessible URL so that tools may fetch it.</p></li>
<li><p>Provide adequate documentation to support people producing data conformant with your profile.</p></li>
</ul>
<p>The following sections contain some more detailed guidance on implementing a HSDS profile.</p>
<section id="detailed-guidance">
<h3>Detailed Guidance<a class="headerlink" href="#detailed-guidance" title="Permalink to this headline"></a></h3>
<p>The <a class="reference external" href="https://github.com/openreferral/hsds_example_profile">HSDS Example Profile</a> on Github should be used as a starting point for all profile development because it already contains the requirements for creating a HSDS profile. This guidance continues with providing detailed guidance for using the Example Profile as a template. It assumes a setup with git, Python, and pip available.</p>
<section id="step-1-setup">
<h4>Step 1: Setup<a class="headerlink" href="#step-1-setup" title="Permalink to this headline"></a></h4>
<p>Clone, fork, or otherwise make a copy of the <a class="reference external" href="https://github.com/openreferral/hsds_example_profile">HSDS Example Profile</a> to use as a base. This contains the folder structures and requirements files for creating your profile.</p>
<p>You should next set up a Python virtual environment inside the repo, activate it, and finally install the requirements. This will install the <a class="reference external" href="https://github.com/openreferral/hsds_schema_tools/tree/main">HSDS Schema Tools</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">ve</span>    
<span class="n">source</span> <span class="o">.</span><span class="n">ve</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="step-2-defining-changes-to-hsds-schema-files">
<h4>Step 2: Defining changes to HSDS Schema Files<a class="headerlink" href="#step-2-defining-changes-to-hsds-schema-files" title="Permalink to this headline"></a></h4>
<p>You define the changes your profile is making to HSDS inside the <code class="docutils literal notranslate"><span class="pre">profile</span></code> directory. The profiles mechanism works by matching files inside this directory with <a class="reference external" href="https://github.com/openreferral/specification/tree/3.0/schema">HSDS schema files</a> of the same name, and performing a <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc7386">JSON Merge Patch</a> to produce a set of compiled schema files representing the complete validation schema of your profile.</p>
<p>The task, therefore, is to implement your desired changes in <a class="reference external" href="http://json-schema.org/">JSON Schema</a> inside a file corresponding to a HSDS schema file. The concept is very similar to overriding or extending a template or a view in web development.</p>
<p>You should only created files in <code class="docutils literal notranslate"><span class="pre">profile</span></code> which you want to change. You do not need to include files which you want to keep the same in your profile. For example if your profile only changes the <code class="docutils literal notranslate"><span class="pre">Service</span></code> object, then you only need to create <code class="docutils literal notranslate"><span class="pre">service.json</span></code> and not <code class="docutils literal notranslate"><span class="pre">organization.json</span></code> etc.</p>
<p>You should NOT copy the entire schema file from HSDS and make changes. Only write in the changes you need. For example if you were adding a new property <code class="docutils literal notranslate"><span class="pre">myNewProperty</span></code> to <code class="docutils literal notranslate"><span class="pre">Service</span></code>, you would do the following inside <code class="docutils literal notranslate"><span class="pre">profile/service.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;myNewProperty&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My New Property&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A Description of My New Property, added by my awesome HSDS Profile.&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The reason for this is to ensure that your profile is only changing the parts of the schema file that you need to change. It also keeps things nice and readable for you to maintain your profile.</p>
<p>You can also remove parts of the HSDS schema through the <code class="docutils literal notranslate"><span class="pre">null</span></code> keyword. For example if you wanted to remove <code class="docutils literal notranslate"><span class="pre">fees</span></code> and <code class="docutils literal notranslate"><span class="pre">fees_description</span></code> from <code class="docutils literal notranslate"><span class="pre">Service</span></code> you would include the following in your <code class="docutils literal notranslate"><span class="pre">profile/service.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;fees&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fees_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also remove entire Object (“Tables”) from the schema by creating a corresponding file in your profile which <em>only</em> contains <code class="docutils literal notranslate"><span class="pre">null</span></code>. For example if you wanted to remove <code class="docutils literal notranslate"><span class="pre">Metadata</span></code> objects, you would create <code class="docutils literal notranslate"><span class="pre">profile/metadata.json</span></code> and it would include only the following line:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="kc">null</span>
</pre></div>
</div>
<p>You can also define some default data inside of a <code class="docutils literal notranslate"><span class="pre">profile/data</span></code> directory. For each type of default data you want, create a file inside of this directory with a name corresponding to the schema file. The file should then include a JSON-formatted array where each of the items is conformant to the schema associated with it. For example if you wanted to define some Taxonomy Terms for use with your profile, you should create the file <code class="docutils literal notranslate"><span class="pre">profile/data/taxonomy_term.json</span></code>. This file would then contain a JSON array of <code class="docutils literal notranslate"><span class="pre">taxonomy_term</span></code> items, where each one represents a term in your taxonomy.</p>
</section>
<section id="step-3-compiling-your-schemas">
<h4>Step 3: Compiling your schemas<a class="headerlink" href="#step-3-compiling-your-schemas" title="Permalink to this headline"></a></h4>
<p>Once you’ve finished defining your changes to your schema files and/or adding default data, you should compile your schema.</p>
<p>Compiling your schema requires that you provide a URI where your profile will live on the web. This must be publicly accessible, as this is what publishers will use to state they are using your profile and what tooling should use to find the profile schemas for validation. It is sensible to make this a public git repository such as on Github.</p>
<p>You should then run the HSDS Schema Tools script with the <code class="docutils literal notranslate"><span class="pre">profile-all</span></code> command, your profile URI, and the <code class="docutils literal notranslate"><span class="pre">--clean</span></code> option. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hsds_schema</span><span class="o">.</span><span class="n">py</span> <span class="n">profile</span><span class="o">-</span><span class="nb">all</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openreferral</span><span class="o">/</span><span class="n">hsds_example_profile</span> <span class="o">--</span><span class="n">clean</span>
</pre></div>
</div>
<p>This will run the JSON Merge to produce the schemas under the <code class="docutils literal notranslate"><span class="pre">schema</span></code> directory, and compile them into the <code class="docutils literal notranslate"><span class="pre">schema/compiled</span></code> directory. You should commit these files to the repo, and then they are ready to be used.</p>
</section>
<section id="step-4-producing-your-documentation">
<h4>Step 4: Producing your documentation<a class="headerlink" href="#step-4-producing-your-documentation" title="Permalink to this headline"></a></h4>
<p>You should also produce some documentation about your Profile, explaining its application areas and highlighting its requirements. It may also be prudent to provide a summary of changes from the core HSDS Schema.</p>
<p>You can replace the contents of the Example Profile’s <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file to produce some lightweight, simple, documentation. Alternatively, you could create a <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder and use <a class="reference external" href="https://readthedocs.org/">readthedocs</a> or <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinxdoc</a> to generate more in-depth documentation.</p>
</section>
</section>
<section id="worked-examples">
<h3>Worked Examples<a class="headerlink" href="#worked-examples" title="Permalink to this headline"></a></h3>
<p>This section contains some worked examples of common things you may want to do with a Profile.</p>
<section id="adding-a-new-field">
<h4>Adding a new field<a class="headerlink" href="#adding-a-new-field" title="Permalink to this headline"></a></h4>
</section>
<section id="adding-a-new-api-endpoint">
<h4>Adding a new API endpoint<a class="headerlink" href="#adding-a-new-api-endpoint" title="Permalink to this headline"></a></h4>
</section>
<section id="removing-an-existing-field">
<h4>Removing an existing field<a class="headerlink" href="#removing-an-existing-field" title="Permalink to this headline"></a></h4>
</section>
<section id="removing-an-existing-table-object">
<h4>Removing an existing table/object<a class="headerlink" href="#removing-an-existing-table-object" title="Permalink to this headline"></a></h4>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_reference/" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../publication_formats_reference/" class="btn btn-neutral float-right" title="Publication Formats Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="../../privacy-notice/">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>