<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schedules &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script src="../../_static/custom.js"></script>
        <script src="../../_static/renderjson.js"></script>
        <script src="../../_static/json-example-format.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Classifications, Attributes &amp; Taxonomies" href="../classifications/" />
    <link rel="prev" title="Use Cases" href="../use_cases/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_reference/">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logical_model/">Logical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uk_compliance/">UK Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../use_cases/">Use Cases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Schedules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fields">Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opening-times">Opening Times</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validity">Validity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recurrence">Recurrence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exceptional-schedules">Exceptional schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#h-opening">24h opening</a></li>
<li class="toctree-l2"><a class="reference internal" href="#worked-example">Worked Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classifications/">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers/">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../producing_sharing/">Publication Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../initiative/">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_principles/">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../privacy-notice/">Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Schedules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hsds/schedules.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="schedules">
<h1>Schedules<a class="headerlink" href="#schedules" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is <em>non-normative</em>, which means that it doesn’t form part of the standard; if there is any ambiguity, the standard takes precedence. This page may be updated at any time in response to community demand.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">schedules</span></code> table contains information about when a service is available.</p>
<p>Each schedule entry comprises three pieces of information:</p>
<ul class="simple">
<li><p>An ID for the row</p></li>
<li><p>The opening times that are referred to</p></li>
<li><p>iCal RRULE-style fields that describe how often the opening times repeat.</p></li>
</ul>
<section id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline"></a></h2>
<p>The fields divide into three groups:</p>
<section id="opening-times">
<h3>Opening Times<a class="headerlink" href="#opening-times" title="Permalink to this headline"></a></h3>
<p>The <em>opens_at</em> and <em>closes_at</em> fields are straightforward ISO 8601 times; for example “10:00”.</p>
<p>The <em>description</em> field should be a human-readable description of the opening hours, but shouldn’t add any more information, such as exceptions.</p>
</section>
<section id="validity">
<h3>Validity<a class="headerlink" href="#validity" title="Permalink to this headline"></a></h3>
<p>The <em>valid_from</em> and <em>valid_to</em> fields are ISO 8601 date-times that indicate the period for which the data should be considered valid. For example, if an organisation that collects data on local services carries out checks once a year, then setting <em>valid_to</em> to 1 year after <em>valid_from</em> would be appropriate. This helps ensure that older data can be identified.</p>
</section>
<section id="recurrence">
<h3>Recurrence<a class="headerlink" href="#recurrence" title="Permalink to this headline"></a></h3>
<p>The rest of the fields in the <em>schedules</em> table are based on <a class="reference external" href="https://icalendar.org/iCalendar-RFC-5545/3-3-10-recurrence-rule.html">RRULEs</a> from the <a class="reference external" href="https://tools.ietf.org/html/rfc5545">iCal standard</a> in order to express the way in which the opening times repeat. RRULES are very expressive, and are familiar to many people, as they’re widely used in calendar software.</p>
<p>HSDS doesn’t contain all of the nuance of RRULE, and the schema doesn’t check that your RRULEs are valid. This documentation provides only basic guidance on RRULE; please consult the iCal documentation for in-depth explanations.</p>
<p>An RRULE has three key components:</p>
<ul class="simple">
<li><p>A <em>dtstart</em> (starting date-time); when the instance in the rule starts</p></li>
<li><p>A <em>freq</em> (frequency); the unit of the recurrence; e.g. days, weeks, months</p></li>
<li><p>A <em>byX</em> (by X); the value of the recurrence; e.g. 5</p></li>
</ul>
<p>Together, these allow events to be expressed in the form “The first instance is on the 8th of August 2020, and it then happens every 2 weeks”. For most services that have a</p>
<p>There’s also an <em>until</em> field, which gives an end point to the recurrence. This might be appropriate to use when describing a service that’s only available for a season.</p>
</section>
</section>
<section id="exceptional-schedules">
<h2>Exceptional schedules<a class="headerlink" href="#exceptional-schedules" title="Permalink to this headline"></a></h2>
<p>It’s common for a service to operate different hours over a certain period - such as a holiday.</p>
<p>If the service is offering additional opening hours to their regular hours, then a second entry can be added, with <code class="docutils literal notranslate"><span class="pre">valid_from</span></code> and <code class="docutils literal notranslate"><span class="pre">valid_to</span></code> set to indicate the limited range of dates that the additional hours apply for.</p>
<p>If the service is changing its hours, then set the <code class="docutils literal notranslate"><span class="pre">valid_to</span></code> value to the last day that the regular schedule is in operation, and add new entries for the service’s exceptional opening hours.</p>
</section>
<section id="h-opening">
<h2>24h opening<a class="headerlink" href="#h-opening" title="Permalink to this headline"></a></h2>
<p>HSDS doesn’t have a way to model this explicitly. If a service operates 24 hours a day, setting the <code class="docutils literal notranslate"><span class="pre">opens_at</span></code> and <code class="docutils literal notranslate"><span class="pre">closes_at</span></code> to <code class="docutils literal notranslate"><span class="pre">00:00</span></code> and <code class="docutils literal notranslate"><span class="pre">23:59</span></code> is a strong signal to any data users that the opening hours are known and 24h.</p>
</section>
<section id="worked-example">
<h2>Worked Example<a class="headerlink" href="#worked-example" title="Permalink to this headline"></a></h2>
<p>In this example, we’ll describe a service with ID <code class="docutils literal notranslate"><span class="pre">35</span></code> that’s available from 9-12 and 3-5, Monday to Thursday, every week. They know that they’ll change to a Christmas schedule in mid-December, so the schedule will be valid until then.</p>
<p>Note: Only relevant fields are shown, for clarity.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 3%" />
<col style="width: 8%" />
<col style="width: 26%" />
<col style="width: 8%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>service_id</p></th>
<th class="head"><p>valid_from</p></th>
<th class="head"><p>valid_to</p></th>
<th class="head"><p>freq</p></th>
<th class="head" colspan="2"><p>byday</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>opens_at</p></th>
<th class="head"><p>closes_at</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1098</p></td>
<td><p>35</p></td>
<td><p>2020-04-01</p></td>
<td><p>2020-12-20</p></td>
<td><p>“WEEKLY”</p></td>
<td colspan="2"><p>“MO,TU,WE,TH”</p></td>
<td><p>“Monday to Thursday, 9-12 am”</p></td>
<td><p>“09:00”</p></td>
<td><p>“12:00”</p></td>
</tr>
<tr class="row-odd"><td><p>1099</p></td>
<td><p>35</p></td>
<td><p>2020-04-01</p></td>
<td><p>2020-12-20</p></td>
<td><p>“WEEKLY”</p></td>
<td colspan="2"><p>“MO,TU,WE,TH”</p></td>
<td><p>“Monday to Thursday, 3-5 pm”</p></td>
<td><p>“15:00”</p></td>
<td><p>“17:00”</p></td>
</tr>
</tbody>
</table>
<p>Note that in this case, the non-iCal fields valid_from and valid_to have been provided to signify that this is the period that these opening hours are valid for. Consuming systems may infer from this that as the valid_to date approaches, they should seek to find out what future opening hours are for the service; they shouldn’t necessarily infer that a service has ended - just that they don’t have any more opening time information. This is in contrast to defining the service’s opening hours by use of the <code class="docutils literal notranslate"><span class="pre">until</span></code> iCal field, which explicitly defines the end of a recurring event, and therefore a consuming system may infer that the service is no longer available after that time.</p>
<p>During the year, they decide to open on the first Saturday of each month from July until November. So, they add another row:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 32%" />
<col style="width: 6%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>service_id</p></th>
<th class="head"><p>valid_from</p></th>
<th class="head"><p>valid_to</p></th>
<th class="head"><p>dtstart</p></th>
<th class="head"><p>until</p></th>
<th class="head"><p>freq</p></th>
<th class="head"><p>byday</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>opens_at</p></th>
<th class="head"><p>closes_at</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5435</p></td>
<td><p>35</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>2020-07-04</p></td>
<td><p>2020-11-07</p></td>
<td><p>“MONTHLY”</p></td>
<td><p>“1SA”</p></td>
<td><p>“First Saturday of the month from July-Nov, 9am-5pm”</p></td>
<td><p>“09:00”</p></td>
<td><p>“17:00”</p></td>
</tr>
</tbody>
</table>
<p>Note that in this case the valid_from and valid_to dates aren’t supplied, because the RRULE is limited by its nature; it specifies when the series of events starts and ends.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../use_cases/" class="btn btn-neutral float-left" title="Use Cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../classifications/" class="btn btn-neutral float-right" title="Classifications, Attributes &amp; Taxonomies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="../../privacy-notice/">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>