<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Documentation &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/renderjson.js"></script>
        <script src="../_static/json-example-format.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design Principles" href="../design_principles.html" />
    <link rel="prev" title="Extending HSDS" href="../hsds/extending.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hsds/about.html">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/schema_reference.html">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/publication_formats_reference.html">Publication Formats Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/logical_model.html">Logical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/variations_interoperability.html">Variations &amp; Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/uk_compliance.html">UK Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hsds/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/names_and_descriptions.html">Names and Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/schedules.html">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/classifications.html">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/producing_sharing.html">Publication Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hsds/extending.html">Extending HSDS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vision">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mission">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#values-and-principles">Values and Principles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#values-what-we-work-for">Values: what we work for</a></li>
<li class="toctree-l3"><a class="reference internal" href="#principles-how-we-work-together">Principles: how we work together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#assumptions-and-hypothesis">Assumptions and Hypothesis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hypotheses">Hypotheses:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-use-and-user-personas">Types of use and user personas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seeking-help-i-e-help-seeker-clients-patients-end-users-consumers">Seeking Help (i.e. help-seeker, clients, patients, end-users, consumers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#providing-help-i-e-referrer-service-providers">Providing help (i.e. referrer, service providers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-administration-i-e-resource-data-specialist-it-staff">Data Administration (i.e. resource data specialist, IT staff)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#research-i-e-analyst-or-researcher">Research (i.e. analyst or researcher)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#governance-and-participation">Governance and Participation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-involved">Get Involved</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#roadmap">Roadmap</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privacy-notice.html">Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/initiative/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-documentation">
<h1>Project Documentation<a class="headerlink" href="#project-documentation" title="Permalink to this headline"></a></h1>
<p><strong>The Open Referral Initiative</strong> is developing common formats and open platforms for the sharing of community resource directory data — i.e., information about the health, human and social services that are available to people seeking help.</p>
<p>This documentation describes the Open Referral Initiative’s strategic framework. It is a living document! <strong>Please ask questions and offer suggestions by leaving a comment.</strong></p>
<section id="vision">
<h2>Vision<a class="headerlink" href="#vision" title="Permalink to this headline"></a></h2>
<p><strong>The vision of Open Referral</strong> is a world in which everyone has access to — and the ability to effectively use — information about resources available in their community.</p>
</section>
<section id="mission">
<h2>Mission<a class="headerlink" href="#mission" title="Permalink to this headline"></a></h2>
<p><strong>The mission of Open Referral</strong> is to establish capacities to produce and share resource directory information as a public good. We pursue this mission in three ways:</p>
<ul class="simple">
<li><p><strong>Develop data exchange standards</strong> that enable interoperability across various technologies and institutional contexts.</p></li>
<li><p><strong>Support the sharing of resource data among diverse systems</strong> – including interoperable platform technologies, data partnerships, and open data business models – that improve the accessibility, reliability, and sustainability of resource data in pilot projects.</p></li>
<li><p><strong>Foster a community of practice</strong> dedicated to the provision of community resource data as a public good.</p></li>
</ul>
</section>
<section id="values-and-principles">
<h2>Values and Principles<a class="headerlink" href="#values-and-principles" title="Permalink to this headline"></a></h2>
<p>The Open Referral Initiative is guided by a set of <strong>values</strong> (<em>the good things we aim to achieve</em>) and <strong>principles</strong> (<em>the ways we work together</em>). Taken as a whole, these establish a set of boundaries within which our community can thrive – guiding our analysis, decision-making, evaluation, and so on. These values and principles have been articulated through years of dialogue among stakeholders across our network. We welcome any interested participant into our network under the assumption that they abide by these statements.</p>
<section id="values-what-we-work-for">
<h3>Values: what we work for<a class="headerlink" href="#values-what-we-work-for" title="Permalink to this headline"></a></h3>
<p><strong>Accessibility:</strong> we help stakeholders ensure that resource directory data is as accessible as possible, through any information channel that might meet the needs of our community’s members.</p>
<p><strong>Interoperability:</strong> we seek to ensure that resource directory data can be used in any technology that might usefully serve help-seekers, help providers, analysts, and any civic leaders.</p>
<p><strong>Reliability:</strong> we promote systems that are reliable – in accuracy of information, quality of service, and trustworthiness of relationships.</p>
<p><strong>Sustainability:</strong> we seek to ensure that our stakeholders’ operations can be sustained through fair and equitable arrangements.</p>
</section>
<section id="principles-how-we-work-together">
<h3>Principles: how we work together<a class="headerlink" href="#principles-how-we-work-together" title="Permalink to this headline"></a></h3>
<p><em>The Open Referral community is open to all who wish to work towards a future of open, interoperable, reliable, and sustainable community resource directory data — and who abide by the following principles:</em></p>
<p><strong>Open source.</strong> <strong><em>Open Referral works in the open.</em></strong> We promote open data, we develop open source technology, and we share knowledge about all of the above. We specify open source licenses (such as <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons By-Attribution Share-Alike</a>) for code, content, and collateral produced through our projects. We also strive to be open in our processes — including contracting and fundraising — to whatever degree is possible. Business intelligence specific to our contracted partners may remain private or clearly attributed. That said, we publicly document our decision-making processes and outputs to whatever degree is appropriate. [<a class="reference external" href="https://docs.google.com/document/d/1W81WtFVgnIIz_ko8PVtvoQrnb-_AbwlKTDPGvPo6dIk/edit#">Here is a memo with more analysis of open source licensing issues.</a>]</p>
<p><strong>Users’ prerogatives.</strong> <strong><em>Open Referral prioritizes the interests of people in need, and the people who serve them.</em></strong> We focus on the interests of people in need — and the people who help them — as the primary lens through which we design sustainable business models. Throughout our pilot projects, we engage with such stakeholders to ensure that their priorities and realities are taken into account. Here is our summary of our primary user types and their respective needs: <a class="reference internal" href="#types-of-use-and-user-personas"><span class="std std-doc">Personas and User Stories</span></a>.</p>
<p><strong>Test assumptions.</strong> <strong><em>Open Referral evolves by learning, doing, and iterating.</em></strong> This is a complex, long-term undertaking that we tackle step-by-step. We will keep a running list of possible actions, and regularly revisit this list at agreed-upon intervals to assess progress, calibrate priorities, and make specific commitments for the coming cycle(s). In this manner, we aim to deliver something of tangible value at regular increments, rather than trying to build everything in one fell swoop. We make our assumptions explicit in order to test them. Ultimately, our mission is to produce learning, even more than code and data.</p>
<p><strong>Be kind.</strong> <strong><em>Open Referral premises all relationships upon dignity and mutual respect.</em></strong> The application of this principle ranges from our commonplace expectations of kindness and good faith, all the way to our commitment to shared agency in decision-making. If someone draws attention to a problem, they should also be ready to help identify and effect a solution. If trust is violated and not repaired, we reserve the right to exclude parties from the forum and associated activities.</p>
</section>
</section>
<section id="assumptions-and-hypothesis">
<h2>Assumptions and Hypothesis<a class="headerlink" href="#assumptions-and-hypothesis" title="Permalink to this headline"></a></h2>
<section id="assumptions">
<h3>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline"></a></h3>
<p>These are a set of stated assumptions that gird this initiative. We will test them.</p>
<ul class="simple">
<li><p>It is possible to establish interoperability between AIRS / 2-1-1 standards (both schema and taxonomy) and new standards such as the W3C civic services schema.</p></li>
<li><p>Adoption of open data standards is a necessary step towards making community resource directory data freely accessible and reliable for the many ways in which it’s needed.</p></li>
<li><p>Data standards can help spur innovation of new tools, partnership strategies and business models – lowering the cost of development, promoting sustainability, and bolstering a community of practice that builds capacity and generates knowledge throughout the field.</p></li>
<li><p>The production of open community resource directory data can be made sustainable through equitable business models that serve the public good.</p></li>
<li><p>Communities already have most, if not all, of the resources they need to sustainably produce reliable open data. However, these resources are currently trapped in redundant, competing data silos; it will require both technological development and partnership development to break down those silos.</p></li>
<li><p>The cost of maintaining up-to-date resource data can be lowered by opening systems to receive input from users.</p></li>
<li><p>The cost of data maintenance will not drop to zero even in standardized open infrastructural systems; some designated steward(s) of the data will remain necessary to ensure reliability and accountability.</p></li>
<li><p>Local stakeholders can play a leading role in researching, proposing, and implementing plans to achieve that sustainability.</p></li>
</ul>
</section>
<section id="hypotheses">
<h3>Hypotheses:<a class="headerlink" href="#hypotheses" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>We can develop a web-based exchange format that is <strong>broadly applicable</strong> (covers most of the critical information in most of the cases), <strong>usable</strong> by various stakeholders in various contexts (reasonable to adopt), and <strong>interoperable</strong> with other standards (such as the AIRS XSD, W3C civic services schema, HL7’s FHIR, etc). <em>We have validated this hypothesis :)</em></p></li>
<li><p>If we adopt a standard format for describing a common core set of directory data, the <strong>cost of developing and re-deploying new tools and websites will decrease</strong>, while <strong>the number and quality of such tools and sites will increase</strong>. <em>We have validated this hypothesis :)</em></p></li>
<li><p>“Open data systems” can <strong>increase distributed usage</strong>, which will yield an <strong>increase in user-submitted feedback on data quality</strong>, which will then yield <strong>a decrease in the cost of maintaining data quality</strong>. <em>Our pilot projects are working to validate this hypothesis.</em></p></li>
<li><p>When an information system evolves into the ‘open data hub’ of a referral ecosystem, <strong>it can exponentially increase the distributed use of its resource data</strong>, while increasing its business opportunities to generate revenue for <em>guaranteed levels of service and value-adding features</em> associated with this data. For instance, metadata about the distributed use of resource data can be collected, analyzed and made available as business intelligence in exchange for revenue from funders, researchers, and governments. <em>Our pilot projects are working to validate this hypothesis.</em></p></li>
<li><p><strong>Organizations that maintain information about overlapping sets of services can cooperate by exchanging data and coordinating activities in mutually-beneficial ways</strong>, decreasing the costs of data maintenance and increasing the quality of available data. <em>Our pilot projects are working to validate this hypothesis.</em></p></li>
</ul>
</section>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p><strong>Open Referral</strong> was initiated by <a class="reference external" href="http://communityresourcedata.codefordc.org/">the DC Open211 project</a>, which is working to consolidate several siloed community resource directories into a shared, open platform.</p>
<p>The launch of Open Referral was co-sponsored by <strong>Code for America</strong> (CfA).</p>
<p>Open Referral developed our data specifications in partnership with <strong>the Alliance of Information and Referral Systems</strong>, along with dozens of other institutions.</p>
<p>Additional background is available <a class="reference external" href="https://openreferral.org/about/history/">on our website</a>.</p>
</section>
<section id="types-of-use-and-user-personas">
<h2>Types of use and user personas<a class="headerlink" href="#types-of-use-and-user-personas" title="Permalink to this headline"></a></h2>
<p>Open Referral recognizes a small set of ways that resource directory data is used – each such type of use is associated with diverse types of users. <strong>These constitute our primary groups of stakeholders</strong> – and this array of perspectives establishes the critical framework through which we conceive, design, and evaluate the products created by our initiative.</p>
<p><strong>Seeking Help</strong></p>
<p><em>e.g., help-seeker, clients, patients, end-users, consumers</em></p>
<p><strong>Providing help</strong></p>
<p><em>e.g., referrers, service providers, case managers, social workers, librarians, call operators, etc</em></p>
<p><strong>Administering data</strong></p>
<p><em>e.g., resource specialist, database manager, IT staff, the intern who updates an Excel spreadsheet, etc</em></p>
<p><strong>Research and Analysis</strong></p>
<p><em>e.g., researcher, analyst, wonk, community planner, community leader, decision-maker, etc</em></p>
<p><em>The following sections include our User Personas for each of these types of use. A user persona describes a broad category that encompasses many possible ‘subtypes’ of users. The persona articulates general attributes shared by all, including: relevant personal context, what information is needed and why, points of pain in the current system, and description of their behavior. A user story describes a desired action and its resulting benefit.</em></p>
<section id="seeking-help-i-e-help-seeker-clients-patients-end-users-consumers">
<h3>Seeking Help (i.e. help-seeker, clients, patients, end-users, consumers)<a class="headerlink" href="#seeking-help-i-e-help-seeker-clients-patients-end-users-consumers" title="Permalink to this headline"></a></h3>
<p><strong>Help-seekers</strong> (i.e. patients, clients, consumers, victims, survivors, etc.) have some pressing need (or more likely, multiple needs) which might be addressed by services in their community. To realize this possibility, help-seekers must receive accurate, relevant, and easily understandable information about services which they can access and for which they are eligible. Heightened emotional reactions, illness or injury may diminish their capacity for uncertainty and decision-making.</p>
<p>Help-seekers may not be fully capable of articulating the addressable aspect of their needs. They may have limited media literacy, and limited access to technology. They may not know about the existence of relevant services, let alone the ‘correct’ language to describe those services. They may have difficulty processing and/or trusting information. They may not be able to articulate their needs and may not feel safe. They may struggle with anticipated or actual stigmatization for seeking help. Incorrect information can cost help-seekers time, money, or even conceivably lives.</p>
<p>Help-seekers might currently look for help by searching the web, or turning to a trusted community anchor like a library, school, or religious institution. They might interface with a service provider (“referrer”) who might help identify addressable needs (through some screening process) and provide them with actionable information about services.</p>
<p><em>As a help-seeker, I want to…</em></p>
<ul class="simple">
<li><p>know that technology is supporting humans who are providing help, rather than replacing them, so that I can still talk to a person in this process.</p></li>
<li><p>have fewer places to contact and so that the experience of seeking help is not traumatic.</p></li>
<li><p>have privacy so that friends and relatives don’t find out about my problems.</p></li>
<li><p>receive simple, step-by-step instructions because when I’m stressed out I give up more readily.</p></li>
<li><p>quickly find reliable and easy-to-understand information about services through Google and other search engines</p></li>
<li><p>get consistent information among agencies so that I can trust it (or I won’t use it).</p></li>
</ul>
</section>
<section id="providing-help-i-e-referrer-service-providers">
<h3>Providing help (i.e. referrer, service providers)<a class="headerlink" href="#providing-help-i-e-referrer-service-providers" title="Permalink to this headline"></a></h3>
<p>The key point in a referral process is often a person who engages directly with a help-seeker (often in person) and helps them find information about relevant and accessible services. A ‘referrer’ is usually (but not always) a professional or a volunteer who is working for some organization that itself provides a service to its community. They are likely to be poorly paid and poorly trained. Referrers are typically the primary users of resource directory information systems.</p>
<p>Referrers want to trust the information they provide to help-seekers — trust regarding a) the information’s accuracy, b) the service’s relevance (is the client eligible), and c) the quality of the service. They may rely as much if not more on ‘tacit’ knowledge about services, drawn from their own experience, rather than an information system. They may use printed resources. Or they may use Google or other web searches. They may need to be able to deliver information in multiple languages.</p>
<p>Referrers often interact with help-seekers in the course of some kind of structured workflow. They likely conduct a screening process which identifies important attributes of the help-seeker’s situation. Referrers then match what information they have about a help-seeker to information about accessible and relevant services. Referrers are not necessarily the penultimate stop in the referrals process. A thorough referrer will call the organization before handing off the referral, and may also call to follow up.</p>
<p><em>As a referrer (aka service provider, etc), I want to…</em></p>
<ul class="simple">
<li><p>Specify the type of help needed in a detailed way so that help-seekers receive the specific type of help they need.</p></li>
<li><p>To describe client’s needs just once, so that I don’t waste time.</p></li>
<li><p>Track success so that over time our clients’ lives will improve.</p></li>
<li><p>Track my cases along with where they received service so that I can respond quickly to funding researchers from the city.</p></li>
<li><p>To know that a change in my process will help me deliver service better than I currently do.</p></li>
</ul>
</section>
<section id="data-administration-i-e-resource-data-specialist-it-staff">
<h3>Data Administration (i.e. resource data specialist, IT staff)<a class="headerlink" href="#data-administration-i-e-resource-data-specialist-it-staff" title="Permalink to this headline"></a></h3>
<p><strong>Data administration</strong> is typically an “internally facing” role, involving someone who has responsibility of some kind for an information system. This refers to the work done by system administrators, data producers, vendors, volunteer civic technologists, people who compile directories of all kinds.</p>
<p>Data admins are responsible for information production and maintenance — such as updating records, maintaining naming conventions, running reports, designing mechanisms for retrieval and delivery, etc. They may be responsible for reporting directly to funders and government agencies. These responsibilities are sometimes shared among several roles in an organization.</p>
<p>Updating data may entail email updates, verbal updates (often over the phone), screen scrape, unvalidated free-form notes, vetting user-submitted input.</p>
<p>Administering data entails some level of technical skill, though these skills may have been gained in an ad hoc way, as a data administrator’s job may not technically be in “IT.” Thus, the data admin’s ability to use a system may depend to a great extent on the available documentation and training. They may be working with ambiguous instructions, with important context that might not be explicitly conveyed.</p>
<p>Data admin may be trying to share the burden of data maintenance with low-level, high-turnover human resources – which means they need simple instructions that are easy to convey to newcomers and yield predictable output.</p>
<p>Generally, they want more people to be able to make better use of the data that they are administering.</p>
<p><em>As a data administrator, I want:</em></p>
<ul class="simple">
<li><p>a clear repeatable process flow, so that I can help people help me</p></li>
<li><p>a simple and easy to use interface, so that I can update data quickly and efficiently</p></li>
<li><p>an automatic and continuous data feed, so that I can speed data updates and validation</p></li>
<li><p>to receive feedback from users, so we can constantly improve the quality of information</p></li>
<li><p>to track who did what updates so that we can quickly assess the freshness and accuracy of the data</p></li>
</ul>
</section>
<section id="research-i-e-analyst-or-researcher">
<h3>Research (i.e. analyst or researcher)<a class="headerlink" href="#research-i-e-analyst-or-researcher" title="Permalink to this headline"></a></h3>
<p><strong>Researcher:</strong> This type of user includes anyone who wants to use service directory data in synthesis with other kinds of data for the purpose of understanding community health, predicting future needs, identifying funding gaps, and other kinds of analysis. Such a role is often played by funders, policymakers, planners, or community leaders.</p>
<p>Researchers are seeking accountability for the performance of the health, human, and social service system overall. They want their work to make this data useful for system-level decision-making.</p>
<p>They currently get data “wherever they can find it,” often having to extract from Excel spreadsheets or other formats that aren’t designed to be used in this way.</p>
<p>Researchers are often looking to understand the effectiveness of <em>programs</em>, which aren’t necessarily specific services but rather may include a set of services that are bundled through a particular funding stream and around a common mission.</p>
<p>Researchers need reliably-structured data from across institutional and jurisdictional boundaries that can be readily ‘mashed up’ with other kinds of data (census, funding, etc).</p>
<p><em>As a researcher, I want to…</em></p>
<ul class="simple">
<li><p>See meaningful context for service information so that I can perform population-level analysis.</p></li>
<li><p>Know who is responsible for a service so that when it’s working well (or isn’t) we know who to contact to learn more… and replicate those successes or propose improvements.</p></li>
<li><p>Download data in raw formats over a specific time period so I can analyze program utilization and outcomes.</p></li>
</ul>
</section>
</section>
<section id="governance-and-participation">
<h2>Governance and Participation<a class="headerlink" href="#governance-and-participation" title="Permalink to this headline"></a></h2>
<p>Open Referral operates across multiple overlapping layers of decision-making contexts, from <strong><em>global</em></strong> (as an open community of practice, developing open-access tools) to <strong><em>local</em></strong> (as a set of place-based pilot projects led by stakeholders in a given geographical region) and <strong><em>sectoral</em></strong> (with projects in specific subdomains like legal aid, etc). It operates <em>iteratively</em>, with regular opportunities to change and grow.</p>
<p>To promote these qualities, and hold ourselves accountable to them, we aim to build <strong><em>core coordination capacity</em></strong> that can support both the initiative as a whole as well as <strong><em>pilot projects</em></strong> with their own leadership structures. We also convene <strong><em>assemblies</em></strong> and <strong><em>workshops</em></strong> in which participants across our network come together to share learnings and set agendas for future development.</p>
<p><strong>Stakeholders</strong> include any intended beneficiary of Open Referral’s work, as described by our <a class="reference internal" href="#types-of-use-and-user-personas"><span class="std std-doc">User Personas documentation</span></a>. (These broad types of beneficiary user groups consist of: help-seekers, help providers, data administrators, and data analysts.)</p>
<p>Practically, most stakeholder groups are represented in Open Referral by the organizations that serve them (service/referral providers, technology vendors).</p>
<p><strong>Lead stakeholders</strong> are voluntary representatives of specific stakeholder groups who commit to the design, implementation, and/or evaluation of Open Referral’s protocols and products through resource data exchanges and associated projects – typically in the context of pilot projects.</p>
<p>Lead stakeholders’ input is prioritized through all phases of Open Referral’s activities; in instances when Open Referral needs more insight to make a decision, we engage with lead stakeholders to solicit relevant feedback from their stakeholder communities.</p>
<p><strong>Global community of practice</strong>: practitioners, experts, vendors, community leaders, etc.</p>
<p>Open to all participants who share our vision and values, our network is primarily assembled in our <a class="reference external" href="https://groups.google.com/g/openreferral/">Google group</a>, <a class="reference external" href="https://openreferral.org/get-involved/join-our-slack-team/">Slack team</a>, <a class="reference external" href="https://github.com/openreferral">Github repo</a>, and other channels (blog, email list, etc).</p>
<p><strong>Core team</strong> facilitating alignment and supporting activities across the Open Referral network.</p>
<p>At a ‘global’ level, Open Referral consists of technical and institutional leadership roles. Core team members a) set the agenda for public discussions; b) oversee accountable administration of any grant funding or other resources in the Open Referral Initiative’s control; and c) make decisions in any instances in which the community cannot reach rough consensus.</p>
<p><strong>Local pilots</strong> implementing data exchanges, evaluating specs, planning for the future.</p>
<p>Open Referral focuses much of our work in local pilot projects. In pilots, project stakeholders collaborate to promote access to up-to-date resource directory data in their communities, by using Open Referral’s data exchange specifications to share resource directory data among existing and/or emerging systems. In return, stakeholders can receive facilitation, technical solutions and support, and other kinds of capacity-building when possible, helpful, and appropriate. Feedback from such stakeholders shapes the ongoing evolution of Open Referral.</p>
<p>Pilot projects’ objectives include short-term demonstrations of the value of open and interoperable resource directory systems, and strategic plans for long-term sustainability of such systems. Local pilot projects should consist of <strong><em>teams</em></strong>, anchored around <strong><em>lead</em> <em>stakeholders</em></strong> (as above) who will be represented by some <strong><em>leadership structure</em></strong> (a ‘table’ or ‘committee,’ etc) – and ideally supported by some core-coordinating capacity of their own (sometimes called <a class="reference external" href="https://www.collectiveimpactforum.org/resources/value-backbone-organizations-collective-impact">a ‘backbone’</a> as in the Collective Impact coalition model). Pilot projects might also be supported by <strong><em>partners</em></strong>, i.e., organizations that provide material support, technical assistance and/or other in-kind resources – such as philanthropic funders, contracting agencies, civic technology networks, software vendors, etc., who can help with implementation, if not decision-making.</p>
<p><strong>Workgroups</strong> of designated leads who advise on design, implementation and governance.</p>
<p>Workgroups may be formed by any set of members to operate in accordance with the Initiative’s values and principles, and are empowered to make proposals subject to <a class="reference external" href="https://en.wikipedia.org/wiki/Rough_consensus">rough consensus</a> of the Initiative’s community. Workgroups can consist of at least two community members who agree to collaborate on a stated objective such as the development of Open Referral’s data specifications, implementation guidance, tooling, the governance model for Open Referral itself, etc. Workgroups should include at least one <strong>Subject Matter Expert</strong> to represent users’ needs, and at least one <strong>Lead Facilitator</strong> to be accountable for coordinating activities including setting agendas and taking detailed notes – all of which is to be shared in Open Referral’s public forum with appropriate notice. Additional Workgroup members can be nominated by the community (including self-nominations by community members) and/or invited by core team members.</p>
<p>Workgroups should demonstrate that aspects of any proposal put forth are directly informed by perspectives and interests expressed by representatives of Open Referral’s <a class="reference internal" href="#types-of-use-and-user-personas"><span class="std std-doc">primary beneficiary groups</span></a> – and are expected to field and respond accordingly to any such feedback received externally. In instances where rough consensus cannot be attained, even after parties have put forth and evaluated alternative proposals and feedback from lead stakeholders of pilot projects has been solicited, Core Team leads reserve the right to make decisions (and will appropriately document the rationale for decisions and ensure the result of those decisions are subject to subsequent evaluation and possible revision).</p>
<p><strong>Assemblies and Workshops</strong> – gatherings open to all members of the community are held on an as-needed basis to facilitate alignment around the mission of the Initiative.</p>
<p>Global and local leadership convene regularly at Assemblies (a brief open meeting) and Workshops (longer open meetings) to share, learn, deliberate, and generate proposals. Workshops and Assemblies are not decision-making events, but are critical opportunities for sharing knowledge, building relationships, and setting the agenda for future development. These events can generate and prioritize “user stories,” feature backlogs, and possible courses of action to meet the needs expressed by those user stories. (<a class="reference external" href="https://docs.google.com/document/d/1kivG6TTw1LKhJRAQHeqH7fTIxZZaDojXRRBYEd_ltWw/edit#">See this report back from the inaugural workshop.</a>)</p>
</section>
<section id="get-involved">
<h2>Get Involved<a class="headerlink" href="#get-involved" title="Permalink to this headline"></a></h2>
<p>You can contribute to the development of these protocols in several ways:</p>
<ul class="simple">
<li><p><strong>Add annotations to this documentation site using hypothes.is</strong> - hypothes.is is an annotation service that is embedded in this site. (See the buttons in the top-right of this page.) Just highlight any text, and then use the pop-up box to add your comments. You will need to sign-up for a free account with <a class="reference external" href="https://hypothes.is/">hypothes.is</a>.</p></li>
<li><p>Add a new issue or <a class="reference external" href="https://github.com/openreferral/specification/issues/">engage with an existing issue on GitHub</a>. We use this issue tracker to schedule all formal updates to the specification. Anyone can view and search the issues already raised. You will need to sign up for a free GitHub account to comment or create issues.</p></li>
<li><p>Join our <a class="reference external" href="https://groups.google.com/forum/#!forum/openreferral">community forum</a> where discussions around the specification are encouraged.</p></li>
<li><p>Request office hours. Upon request, the Open Referral leadership will convene to discuss any issues that participants bring up. Email <a class="reference external" href="mailto:info&#37;&#52;&#48;openreferral&#46;org">info<span>&#64;</span>openreferral<span>&#46;</span>org</a> to request an invite.</p></li>
</ul>
<section id="roadmap">
<h3>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline"></a></h3>
<p>You can find upcoming milestones and issues on our development roadmap through the <a class="reference external" href="https://github.com/openreferral/specification/milestones">specification’s issue tracker</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hsds/extending.html" class="btn btn-neutral float-left" title="Extending HSDS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../design_principles.html" class="btn btn-neutral float-right" title="Design Principles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="../privacy-notice.html">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>