<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extending HSDS &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script src="../../_static/custom.js"></script>
        <script src="../../_static/renderjson.js"></script>
        <script src="../../_static/json-example-format.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Project Documentation" href="../../initiative/" />
    <link rel="prev" title="Publication Guidance" href="../producing_sharing/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_reference/">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publication_formats_reference/">Publication Formats Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logical_model/">Logical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variations_interoperability/">Variations &amp; Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uk_compliance/">UK Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../use_cases/">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../names_and_descriptions/">Names and Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedules/">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classifications/">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers/">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../producing_sharing/">Publication Guidance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extending HSDS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#patterns">Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constrain">Constrain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extend">Extend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constrain-extend">Constrain &amp; Extend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#principles">Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#engaging-the-community">Engaging the Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-your-work">Sharing Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-the-standard">Developing the Standard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../initiative/">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_principles/">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../privacy-notice/">Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extending HSDS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hsds/extending.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extending-hsds">
<h1>Extending HSDS<a class="headerlink" href="#extending-hsds" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is <em>non-normative</em>, which means that it doesn’t form part of the standard; if there is any ambiguity, the standard takes precedence. This page may be updated at any time in response to community demand.</p>
</div>
<p>HSDS provides a common core for describing services, and includes a range of common fields, many of which are optional.</p>
<p>However, service provision is usually local, and so in a particular context there’s likely to be fields that aren’t relevant, and information that’s important but isn’t included in HSDS.</p>
<p>HSDS doesn’t have a formal extension mechanism, but does suggest several patterns in which communities wanting to share information among themselves can use HSDS as a starting point</p>
<section id="patterns">
<h2>Patterns<a class="headerlink" href="#patterns" title="Permalink to this headline"></a></h2>
<section id="constrain">
<h3>Constrain<a class="headerlink" href="#constrain" title="Permalink to this headline"></a></h3>
<p>Using the “constrain” pattern, a community can decide on certain fields or tables to not use at all.</p>
</section>
<section id="extend">
<h3>Extend<a class="headerlink" href="#extend" title="Permalink to this headline"></a></h3>
<p>Using the “extend” pattern, a community can decide on a common approach to including information that the schema doesn’t accomodate.</p>
<p>If a community chooses to extend the standard, then we encourage them to share their work with the wider OpenReferral community so that others facing similar issues can learn from them and provide feedback.</p>
</section>
<section id="constrain-extend">
<h3>Constrain &amp; Extend<a class="headerlink" href="#constrain-extend" title="Permalink to this headline"></a></h3>
<p>The “constrain &amp; extend” pattern combines the two previous patterns.</p>
</section>
</section>
<section id="principles">
<h2>Principles<a class="headerlink" href="#principles" title="Permalink to this headline"></a></h2>
<p>When extending, implementations should try to follow the design of HSDS as closely as possible.</p>
<p>If a field exists that’s close to one that you need, then it’s better to use it and describe how it’s used in your documentation.</p>
</section>
<section id="engaging-the-community">
<h2>Engaging the Community<a class="headerlink" href="#engaging-the-community" title="Permalink to this headline"></a></h2>
<p>The Open Referral community includes many people who’ve used HSDS in a range of contexts, from developing national ecosystems for sharing data, to deploying simple systems for use in low-tech community environments. They’re always happen to share their experience.</p>
</section>
<section id="sharing-your-work">
<h2>Sharing Your Work<a class="headerlink" href="#sharing-your-work" title="Permalink to this headline"></a></h2>
<p>The Open Referral initiative is based on open sharing of ideas, code and data, because this leads to better quality work and more useful systems through interoperability. If you’re able to share your changes to HSDS with the community, you can expect helpful feedback, and can contribute to improving the standard.</p>
<p>It’s good practice to create a schema to reflect your data when extending or constraining the standard, so that you can continue to validate data and describe your data to potential users. We recommend creating a <a class="reference external" href="https://tools.ietf.org/html/rfc7386">JSON Merge Patch</a> to share your work with the wider OR community, so that the changes are clear. There’s some <a class="reference external" href="https://github.com/OpenDataServices/json-merge-patch">helpful Python tooling</a> to help with this.</p>
</section>
<section id="developing-the-standard">
<h2>Developing the Standard<a class="headerlink" href="#developing-the-standard" title="Permalink to this headline"></a></h2>
<p>Extending the standard is a way to try out potential changes to the standard, so extensions play an important part in preparing for future releases.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../producing_sharing/" class="btn btn-neutral float-left" title="Publication Guidance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../initiative/" class="btn btn-neutral float-right" title="Project Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="../../privacy-notice/">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>