<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Cases &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script src="../../_static/custom.js"></script>
        <script src="../../_static/renderjson.js"></script>
        <script src="../../_static/json-example-format.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Schedules" href="../schedules/" />
    <link rel="prev" title="Changelog" href="../changelog/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_reference/">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logical_model/">Logical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uk_compliance/">UK Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedules/">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classifications/">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers/">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../producing_sharing/">Publication Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../initiative/">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_principles/">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../privacy-notice/">Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Use Cases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hsds/use_cases.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is <em>non-normative</em>, which means that it doesn’t form part of the standard; if there is any ambiguity, the standard takes precedence. This page may be updated at any time in response to community demand.</p>
</div>
<p>Open Referral’s agenda is set by the prerogatives of a set of four types of users:</p>
<ul class="simple">
<li><p>help seekers;</p></li>
<li><p>service providers;</p></li>
<li><p>researchers/analysts;</p></li>
<li><p>database administrators.</p></li>
</ul>
<p>Read more about each of these personas in <a class="reference external" href="https://docs.google.com/document/d/1aodu4BUDVbUwVD02zlFs0WkCMn3UQEX1VHyI8ej6BCU/edit">our User Personas documentation</a>.</p>
<p><strong>Current Human Services Data Specification Capabilities</strong></p>
<p>The specification supports:</p>
<ul class="simple">
<li><p>Provisioning the minimum amount of data needed to implement some method of search and discovery of services provided by organizations.</p></li>
<li><p>Provisioning ‘recommended’ fields to describe additional elements of data that may be relevant for various purposes related to service delivery and/or analysis.</p></li>
<li><p>Importing machine-readable data into a relational database</p></li>
<li><p>Exchanging resource data between different information-and-referral systems.</p></li>
<li><p>Viewing and editing data using commonly available software such as a spreadsheet or a text editor.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../changelog/" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../schedules/" class="btn btn-neutral float-right" title="Schedules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="../../privacy-notice/">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>