<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publication Guidance &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/renderjson.js"></script>
        <script src="../_static/json-example-format.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extending HSDS" href="extending.html" />
    <link rel="prev" title="Identifiers" href="identifiers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_reference.html">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="publication_formats_reference.html">Publication Formats Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_model.html">Logical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="variations_interoperability.html">Variations &amp; Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="uk_compliance.html">UK Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="names_and_descriptions.html">Names and Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedules.html">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="classifications.html">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">Identifiers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publication Guidance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#guidance-on-mapping-fields-and-values">Guidance on Mapping Fields and Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#files-attributes-summary">Files &amp; Attributes Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-your-changes">Sharing Your Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending HSDS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../initiative/index.html">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privacy-notice.html">Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Publication Guidance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hsds/producing_sharing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publication-guidance">
<h1>Publication Guidance<a class="headerlink" href="#publication-guidance" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is <em>non-normative</em>, which means that it doesn’t form part of the standard; if there is any ambiguity, the standard takes precedence. This page may be updated at any time in response to community demand.</p>
</div>
<section id="guidance-on-mapping-fields-and-values">
<h2>Guidance on Mapping Fields and Values<a class="headerlink" href="#guidance-on-mapping-fields-and-values" title="Permalink to this headline"></a></h2>
<p>Source data may or may not map directly to the HSDS. Guidelines are listed below to reduce ambiguity.</p>
<ul class="simple">
<li><p>A null value is acceptable for required fields.</p></li>
<li><p>If there are no values for an entity, the corresponding CSV file can be omitted.</p></li>
<li><p>A data source may have a field that can map to an HSDS field but in many cases are not populated. A null value is acceptable.</p></li>
<li><p>In some cases, such as name, using the organization name for either or both location or service is acceptable. This is up to the discretion of the data producer.</p></li>
<li><p>Mapping a field is at the data producer’s discretion, but it is acceptable for some entities to map to multiple entities, for example an organization, service, or location can have a contact.</p></li>
<li><p>The HSDS is a baseline of data elements; if the data producer has additional fields or entities that they wish to add, the specification can be extended to incorporate them. The data producer should provide documentation that explains how the specification has been extended.</p></li>
</ul>
</section>
<section id="files-attributes-summary">
<h2>Files &amp; Attributes Summary<a class="headerlink" href="#files-attributes-summary" title="Permalink to this headline"></a></h2>
<p>The files and their associated attributes are <a class="reference internal" href="schema_reference.html"><span class="doc std std-doc">listed on the schema reference page</span></a>.</p>
</section>
<section id="sharing-your-changes">
<h2>Sharing Your Changes<a class="headerlink" href="#sharing-your-changes" title="Permalink to this headline"></a></h2>
<p>If the additional information that you’re providing is of use to a wider community, then it may be helpful to share details with others. See the <a class="reference internal" href="extending.html"><span class="doc std std-doc">Extending HSDS</span></a> for information on how to do that.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="identifiers.html" class="btn btn-neutral float-left" title="Identifiers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extending.html" class="btn btn-neutral float-right" title="Extending HSDS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="../privacy-notice.html">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>