<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UK Compliance &mdash; Open Referral Data Specifications 3.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/jsonschema.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/renderjson.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script src="../../_static/custom.js"></script>
        <script src="../../_static/renderjson.js"></script>
        <script src="../../_static/json-example-format.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Changelog" href="../changelog/" />
    <link rel="prev" title="Logical Model" href="../logical_model/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Open Referral Data Specifications
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Human Services Data Spec</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_reference/">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logical_model/">Logical Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UK Compliance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#applicability">Applicability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compliance-rules">Compliance rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openness">Openness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-referral-version-and-profile">Open Referral version and profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-properties-and-endpoints">Other properties and endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v3-0">v3.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HSDS Implementation Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedules/">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classifications/">Classifications, Attributes &amp; Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers/">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../producing_sharing/">Publication Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open Referral Initiative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../initiative/">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_principles/">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../privacy-notice/">Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Open Referral Data Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UK Compliance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hsds/uk_compliance.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uk-compliance">
<h1>UK Compliance<a class="headerlink" href="#uk-compliance" title="Permalink to this headline"></a></h1>
<section id="applicability">
<h2>Applicability<a class="headerlink" href="#applicability" title="Permalink to this headline"></a></h2>
<p>This page describes the rules for achieving compliance with the UK profile of LG Inform Plus, as required by most UK organizations that require compliance. The rules described here are in addition to the required endpoints and parameters for UK compliance, which are given in the <a class="reference internal" href="../api_reference/"><span class="doc std std-doc">API reference</span></a> page.</p>
<p>Rules apply to the Open Referral Human Services Data Specification (HSDS) with the UK profile applied. This profile defines which fields are needed by a standard UK implementation.</p>
<p>Compliance rules apply purely to Application Programming Interfaces (APIs) because Open Referral is a standard for interchanging data. It does not concern itself with how data is stored.</p>
<p>These compliance rules apply to Open Referral versions 3.0 and above. For compliance with the prior Open Referral UK standard, see the <a class="reference external" href="https://developers.openreferraluk.org/ApiValidation/">Open Referral UK API Validation Rules</a>.</p>
<p>All required and recommended API endpoints (also called “web methods”) are RESTful API GET queries to work over HTTPS.  POST and PUT endpoints are not required but may be provided in some implementations.</p>
<p>The full syntax of API endpoints and responses are given in the <a class="reference internal" href="../api_reference/"><span class="doc std std-doc">API reference</span></a> page.</p>
</section>
<section id="compliance-rules">
<h2>Compliance rules<a class="headerlink" href="#compliance-rules" title="Permalink to this headline"></a></h2>
<section id="openness">
<h3>Openness<a class="headerlink" href="#openness" title="Permalink to this headline"></a></h3>
<p>API endpoints must be publicly open without any need to register or apply API keys. They may be throttled to prevent excessive use and denial of service attacks.</p>
<p>All API endpoints (sometimes called “web methods”) from one publisher’s dataset must have the same API stub, e.g. <a class="reference external" href="https://bristol.openplace.directory/o/ServiceDirectoryService/v2">https://bristol.openplace.directory/o/ServiceDirectoryService/v2</a> for the Bristol City Council services feed.</p>
</section>
<section id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline"></a></h3>
<p>To enable widespread use of APIs, especially by simple HTML/JavaScript applications, all HTTP responses will implement the following Cross-Origin Resource Sharing (CORS) header:</p>
<p><code class="docutils literal notranslate"><span class="pre">Access-Control-Allow-Origin:</span> <span class="pre">*</span></code></p>
</section>
<section id="open-referral-version-and-profile">
<h3>Open Referral version and profile<a class="headerlink" href="#open-referral-version-and-profile" title="Permalink to this headline"></a></h3>
<p>A HSDS 3.0 UK application profile is forthcoming. Required endpoints and parameters for UK compliance are provided in the <a class="reference internal" href="../api_reference/"><span class="doc std std-doc">API reference</span></a> page.</p>
</section>
</section>
<section id="other-properties-and-endpoints">
<h2>Other properties and endpoints<a class="headerlink" href="#other-properties-and-endpoints" title="Permalink to this headline"></a></h2>
<p>Instances of Open Referral compliant directories may provide further endpoints and query response properties so long as they do not conflict with those in the Open Referral specification. We recommend using a convention to denote local (supplier-specific) properties.</p>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h2>
<p>This section contains changes which are specific to the requirements for achieving UK compliance. For a list of changes to the broader HSDS standard, please see the <a class="reference internal" href="../changelog/"><span class="doc std std-doc">Changelog</span></a> page.</p>
<section id="v3-0">
<h3>v3.0<a class="headerlink" href="#v3-0" title="Permalink to this headline"></a></h3>
<section id="services">
<h4>Services<a class="headerlink" href="#services" title="Permalink to this headline"></a></h4>
<section id="added">
<h5>Added<a class="headerlink" href="#added" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alert</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alternate_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">application_process</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assurer_email</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code> (collection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code> (collection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eligibility_description</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fees_description</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpretation_services</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_modified</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">licenses</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maximum_age</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimum_age</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wait_time</span></code></p></li>
</ul>
</section>
<section id="removed">
<h5>Removed<a class="headerlink" href="#removed" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deliverable_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eligibilitys</span></code> (collection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">holiday_schedules</span></code> (collection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reviews</span></code> (collection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service_taxonomys</span></code> (collection)</p></li>
</ul>
</section>
<section id="renamed">
<h5>Renamed<a class="headerlink" href="#renamed" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fundings</span> <span class="pre">to</span> <span class="pre">funding</span></code> (collection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regular_schedules</span> <span class="pre">to</span> <span class="pre">schedules</span></code> (collection)</p></li>
</ul>
</section>
</section>
<section id="phones">
<h4>Phones<a class="headerlink" href="#phones" title="Permalink to this headline"></a></h4>
<section id="replaced">
<h5>Replaced<a class="headerlink" href="#replaced" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contact</span></code> replaced with <code class="docutils literal notranslate"><span class="pre">description</span></code></p></li>
</ul>
</section>
<section id="id1">
<h5>Added<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extension</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">languages</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></li>
</ul>
</section>
</section>
<section id="contacts">
<h4>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline"></a></h4>
<section id="id2">
<h5>Added<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code> (collection)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">phones</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">program</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">required_documents</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h5>Removed<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">service</span></code></p></li>
</ul>
</section>
</section>
<section id="cost-options">
<h4>cost_options<a class="headerlink" href="#cost-options" title="Permalink to this headline"></a></h4>
<section id="id4">
<h5>Added<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">currency</span></code></p></li>
</ul>
</section>
<section id="id5">
<h5>Removed<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">linkId</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service</span></code></p></li>
</ul>
</section>
</section>
<section id="language">
<h4>language<a class="headerlink" href="#language" title="Permalink to this headline"></a></h4>
<section id="id6">
<h5>Added<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">code</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">note</span></code></p></li>
</ul>
</section>
<section id="id7">
<h5>Removed<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">language</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">serviceId</span></code></p></li>
</ul>
</section>
</section>
<section id="organization">
<h4>organization<a class="headerlink" href="#organization" title="Permalink to this headline"></a></h4>
<section id="id8">
<h5>Added<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alternate_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contacts</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">funding</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">legal_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">locations</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">organization_identifiers</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent_organization_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phones</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">programs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tax_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tax_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">website</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year_incorporated</span></code></p></li>
</ul>
</section>
</section>
<section id="service-areas">
<h4>service_areas<a class="headerlink" href="#service-areas" title="Permalink to this headline"></a></h4>
<section id="id9">
<h5>Added<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extent_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
</ul>
</section>
</section>
<section id="service-at-locations">
<h4>service_at_locations<a class="headerlink" href="#service-at-locations" title="Permalink to this headline"></a></h4>
<section id="id10">
<h5>Added<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contacts</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">location</span></code></p></li>
</ul>
</section>
</section>
<section id="location">
<h4>location<a class="headerlink" href="#location" title="Permalink to this headline"></a></h4>
<section id="id11">
<h5>Added<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">accessibility</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">addresses</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alternate_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contacts</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">external_identifier</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">external_identifier_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">languages</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">location_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phones</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schedules</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transportation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></li>
</ul>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../logical_model/" class="btn btn-neutral float-left" title="Logical Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog/" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Open Referral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <a href="../../privacy-notice/">Privacy Notice</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #f2f2f2;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #f2f2f2;
  }

  /* unvisited link */
a:link {
  color: #1C926D;
}

/* visited link */
a:visited {
  color: #1C926D;
}

/* mouse over link */
a:hover {
  color: #d0cece;
}
  
</style>


</body>
</html>